{
  "expo": {
    "name": "YouTube Learn",
    "slug": "youtube-learn",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.png",
    "scheme": "youtube-learn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.youtubelearn"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      [
        "react-native-video",
        {
          "enableNotificationControls": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#8D99AE",
          "dark": {
            "backgroundColor": "#8D99AE"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eaf0eda9-09b0-4f40-b8e7-ec39d98fca88"
      }
    }
  }
}